<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IP Address</title>
</head>

<body>

    <h2 id="my_ip">Fetching IP Address...</h2>

    <div>
        <input type="text" placeholder="Enter IP Address" class="inputIP">
        <input type="submit" value="›" class="submit">
    </div>

    <p id="ip"></p>
    <p id="hostname"></p>
    <p id="city"></p>
    <p id="region"></p>
    <p id="pin"></p>
    <p id="coords"></p>
    <p id="org"></p>
    <p id="timezone"></p>

    <script src="script.js"></script>
</body>

</html>